spring.application.name=picpay.backend

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/picpaydb
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

client.authorization-service.url=https://run.mocky.io/v3/b37f491c-0ce8-4b67-b3ee-05bbe4b6b939
client.notification-service.url=https://run.mocky.io/v3/49574e2b-6cc5-47f2-a34d-895b9910d2b8